ServerUI/ChartUI.xaml

<Window x:Class="SERVERUI.ChartUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SERVERUI"
        mc:Ignorable="d"
        Title="ChartUI" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 필터링 컨트롤 -->
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <StackPanel Margin="10">
                <TextBlock Text="디바이스 선택" FontWeight="Bold" HorizontalAlignment="Center" />
                <ComboBox x:Name="DeviceComboBox" Width="150" Margin="5" ItemsSource="{Binding ConnectDevice.ConnectDeviceItems.Key}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="시작 일" FontWeight="Bold" HorizontalAlignment="Center" />
                <DatePicker x:Name="StartDatePicker" SelectedDate="{Binding StartDate}" Margin="5" Width="120"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="마지막 일" FontWeight="Bold" HorizontalAlignment="Center"/>
                <DatePicker x:Name="EndDatePicker" SelectedDate="{Binding EndDate}" Margin="5" Width="120"/>
            </StackPanel>
            <StackPanel>
                <CheckBox x:Name="AV1CheckBox" Content="Air Pressure1" VerticalAlignment="Center" Margin="0,0,20,0" Checked="CbAV1_Checked" Unchecked="CbAV1_Unchecked"> </CheckBox>
                <CheckBox x:Name="AV2CheckBox" Content="Air Pressure2" VerticalAlignment="Center" Margin="0,0,20,0" Checked="CbAV2_Checked" Unchecked="CbAV2_Unchecked"></CheckBox>
                <CheckBox x:Name="HVCheckBox" Content="Heater Temp" VerticalAlignment="Center" Margin="0,0,20,0" Checked="CbHV_Checked" Unchecked="CbHV_Unchecked"></CheckBox>
                <CheckBox x:Name="WV1CheckBox" Content="Water Temp" VerticalAlignment="Center" Margin="0,0,20,0" Checked="CbWV_Checked" Unchecked="CbWV_Unchecked"></CheckBox>
            </StackPanel>
            <Button Content="검색" Click="LoadData_Click" Margin="10" Width="49"/>
            <Button Content="변경" Margin="10" Width="49" Click="Button_Click"/>

        </StackPanel>

        <!-- 차트 -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,10" Grid.RowSpan="2">
            <lvc:CartesianChart  Name="DataChart" LegendLocation="Right" Margin="0,0,0,19" Grid.RowSpan="2" Width="{Binding ChartWidth}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Device Data" Values="{Binding DataPoints}" PointGeometry="{x:Null}" LineSmoothness="0.3"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" LabelFormatter="{Binding Formatter}" MinValue="{Binding MinXValue}" MaxValue= "{Binding MaxXValue}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisSeparator}"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value" MinValue="{Binding MinYValue}" MaxValue= "{Binding MaxYValue}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
            </ScrollViewer>
    </Grid>
</Window>
