ServerUI/DeviceControllUI.xaml

<Window x:Class="SERVERUI.DeviceControllUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SERVERUI"
        mc:Ignorable="d"
        Title="DeviceControllUI" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="LeftPanel" Grid.Column="0" Margin="10">
            <TextBlock Text="장비 선택" FontWeight="Bold" HorizontalAlignment="Center"/>
            <!-- 동적으로 버튼이 추가될 영역 -->
        </StackPanel>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 프로그래스 바와 눈금자 -->
            <StackPanel Grid.Row="1" Width="600" HorizontalAlignment="Left">
                <TextBlock Text="Heater Temp" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"></TextBlock>
                <ProgressBar x:Name="PbHeater" Maximum="900" Value="{Binding progressbarData.HV}" Height="30" Margin="10" Width="500" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock x:Name="PbHeaterValue" Text="{Binding progressbarData.HV}" Grid.Row="1" Margin="0,30,30,10" Width="40" HorizontalAlignment="Right" RenderTransformOrigin="-0.957,0.203"/>
            <StackPanel Grid.Row="2" Width="600" HorizontalAlignment="Left">
                <TextBlock Text="Water Level" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"></TextBlock>
                <ProgressBar x:Name="PbWater" Maximum="100" Value="{Binding progressbarData.WV}" Height="30" Grid.Row="2" Margin="10" Width="500" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock x:Name="PbWaterValue" Text="{Binding progressbarData.WV}" Grid.Row="2" Margin="0,30,30,10" Width="40" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="3" Width="600" HorizontalAlignment="Left">
                <TextBlock Text="Air1 Pressure" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"></TextBlock>
                <ProgressBar x:Name="PbAir1" Minimum="700" Maximum="800" Value="{Binding progressbarData.AirV1}" Height="30" Grid.Row="3" Margin="10" Width="500" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock x:Name="PbAir1Value" Text="{Binding progressbarData.AirV1}" Grid.Row="3" Margin="0,30,30,10" Width="40" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="4" Width="600" HorizontalAlignment="Left">
                <TextBlock Text="Air2 Pressure" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"></TextBlock>
                <ProgressBar x:Name="PbAir2" Minimum="700"  Maximum="800" Value="{Binding progressbarData.AirV2}" Height="30" Grid.Row="4" Margin="10" Width="500" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock x:Name="PbAir2Value" Text="{Binding progressbarData.AirV2}" Grid.Row="4" Margin="0,30,30,10" Width="40" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,35">
                <StackPanel>
                    <TextBlock Text="데이터 선택" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" />
                    <ComboBox Name="SelectValue" Width="150" Height="30" Margin="0,10" Grid.Row="4" HorizontalAlignment="Center">
                        <ComboBoxItem Content="Heater Temp"/>
                        <ComboBoxItem Content="Water Level"/>
                        <ComboBoxItem Content="Air Pressure1"/>
                        <ComboBoxItem Content="Air Pressure2"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="20,0">
                    <TextBlock Text="설정 값" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" />
                    <TextBox x:Name="SetValue" Width="100" Margin="0,10" Height="30"/>
                </StackPanel>
                <StackPanel Margin="10,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.482,0.958">
                    <TextBlock Text="목표 값 변경" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Top" />
                    <Button x:Name="Setbtn" Content="설정" Click="SetButton_Click" Width="60" Height="40" Margin="0,5,0,5" FontSize="18"/>
                </StackPanel>
                <StackPanel Margin="60,0,0,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.482,0.958">
                    <TextBlock Text="장비 ON" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" />
                    <Button x:Name="Onbtn" Content="ON" Click="OnButton_Click" Width="60" Height="50" FontWeight="Bold" FontSize="18"/>
                </StackPanel>
                <StackPanel Margin="20,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.482,0.958">
                    <TextBlock Text="장비 OFF" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" />
                    <Button x:Name="Offbtn" Content="OFF" Click="OffButton_Click" Width="60" Height="50" FontWeight="Bold" FontSize="18"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
