ServerUI/MainWindow.xaml

<Window x:Class="SERVERUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SERVERUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Summary Section -->
        <StackPanel Margin="10" Orientation="Horizontal">
            <StackPanel Margin="10">
                <TextBlock Text="총 장비 수" FontWeight="Bold"/>
                <TextBlock x:Name="ConnectedDeviceCountTextBlock" Text="{Binding ConnectDevice.AllCount}" FontSize="20" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="정상 작동 장비 수" FontWeight="Bold"/>
                <TextBlock Text="{Binding NomalNumCount}" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="중단 장비 수" FontWeight="Bold"/>
                <TextBlock Text="{Binding ConnectDevice.ErrorCount}" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="오늘 발생한 에러 수" FontWeight="Bold"/>
                <TextBlock Text="{Binding ErrorNumCount}" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="{Binding MaintenanceCount}" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="30"></StackPanel>
            <StackPanel Margin="10">
                <Button Name="Datachartbtn" Content="데이터 차트" Width="100" Height="50" FontWeight="Bold" Click="Datachartbtn_Click"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Button Name="Setepuibbtn" Content="장비 조정" Width="100" Height="50" Click="Setepuibbtn_Click" />
            </StackPanel>
        </StackPanel>

        <!-- Dashboard Section -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Uptime Ratio -->
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                <TextBlock Text="연결 장비" FontWeight="Bold"/>
                <ListView x:Name="DeviceList" ItemsSource="{Binding ConnectDevice.ConnectDeviceItems}" Height="130">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="device" DisplayMemberBinding="{Binding Key}" Width="100"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Value}" Width="280"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <!-- Current Temperature -->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <TextBlock Text="일간 에러 발생 건수" FontWeight="Bold"/>
                <ScrollViewer Height="106">
                    <lvc:CartesianChart  Name="DataChart" LegendLocation="None" Margin="0,0,0,19" Width="Auto"  Loaded="DataChart_Loaded" Height="106">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Title="Device Data" Values="{Binding DataPoints}" PointGeometry="{x:Null}" LineSmoothness="0.3"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis  LabelFormatter="{Binding Formatter}" MinValue="{Binding MinXValue}" MaxValue= "{Binding MaxXValue}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue= "50">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="10"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </ScrollViewer>
            </StackPanel>


            <!-- Recent Alerts and Warnings -->
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Grid.RowSpan="2">
                <TextBlock Text="최근 경고 및 알림" FontWeight="Bold"/>
                <ListView Name ="ErrorListview" Height="290" Width="370" ItemsSource="{Binding ErrorLogs}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Device" DisplayMemberBinding="{Binding Device}" Width="80"/>
                            <GridViewColumn Header="Error Message" DisplayMemberBinding="{Binding ErrorMessage}" Width="190"/>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="100"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>